# data-structures

./: README.md  pom.xml
src/main/java/io/github/fabasoad/datastructures/: ImmutableQueue1.java  ImmutableQueue2.java  Queue.java
src/test/java/io/github/fabasoad/datastructures/: ImmutableQueue1Test.java  ImmutableQueue2Test.java  ImmutableQueueBaseTest.java
